PORT=5000
MONGO_URI=mongodb+srv://prasadshaswat1907:prasadshaswat1907@cluster0.b8nbs37.mongodb.net/
JWT_SECRET=thisisasercretkeysirabaorganic2024
CLIENT_URL=http://localhost:5173
RAZORPAY_KEY_ID=rzp_test_S4Bjzskav8pss5
RAZORPAY_KEY_SECRET=GyciaxkKTcHlXxs0j4vYNn5R
